<DataModel xmlns:gr="http://www.webratio.com/2006/WebML/Graph">
  <Entity id="User" name="User" duration="persistent" gr:x="20" gr:y="158" gr:hideAttributes="false" attributeOrder="userOID userName password email">
    <Attribute name="oid" id="userOID" type="integer" key="true"/>
    <Attribute name="userName" id="userName" type="string"/>
    <Attribute name="password" id="password" type="password"/>
    <Attribute name="email" id="email" type="string"/>
  </Entity>
  <Entity id="Group" name="Group" duration="persistent" gr:x="250" gr:y="178" gr:hideAttributes="false" attributeOrder="groupOID groupName">
    <Attribute name="oid" id="groupOID" type="integer" key="true"/>
    <Attribute name="groupName" id="groupName" type="string"/>
  </Entity>
  <Entity id="Module" name="Module" duration="persistent" gr:x="472" gr:y="167" gr:hideAttributes="false" attributeOrder="moduleOID moduleID moduleName">
    <Attribute name="oid" id="moduleOID" type="integer" key="true"/>
    <Attribute name="moduleID" id="moduleID" type="string"/>
    <Attribute name="moduleName" id="moduleName" type="string"/>
  </Entity>
  <Relationship id="User2Group_Group2User" name="User_Group" sourceEntity="User" targetEntity="Group">
    <RelationshipRole1 id="User2Group" name="groups" maxCard="N"/>
    <RelationshipRole2 id="Group2User" name="users" maxCard="N"/>
  </Relationship>
  <Relationship id="User2DefaultGroup_DefaultGroup2User" name="User_DefaultGroup" sourceEntity="User" targetEntity="Group" gr:bendpoints="113,42,-112,44">
    <RelationshipRole1 id="User2DefaultGroup" name="defaultGroup" maxCard="1"/>
    <RelationshipRole2 id="DefaultGroup2User" name="defaultUsers" maxCard="N"/>
  </Relationship>
  <Relationship id="Group2DefaultModule_DefaultModule2Group" name="Group_DefaultModule" sourceEntity="Group" targetEntity="Module">
    <RelationshipRole1 id="Group2DefaultModule" name="defaultModule" maxCard="1"/>
    <RelationshipRole2 id="DefaultModule2Group" name="defaultGroups" maxCard="N"/>
  </Relationship>
  <Relationship id="Group2Module_Module2Group" name="Group_Module" sourceEntity="Group" targetEntity="Module" gr:bendpoints="110,41,-115,41">
    <RelationshipRole1 id="Group2Module" name="modules" maxCard="N"/>
    <RelationshipRole2 id="Module2Group" name="groups" maxCard="N"/>
  </Relationship>
  <Entity gr:x="270" gr:y="340" id="ent1" name="Expo" duration="persistent">
    <Attribute id="ent1#att1" key="true" name="oid" type="integer"/>
  </Entity>
  <Entity gr:x="435" gr:y="415" id="ent2" name="Visitor" duration="persistent">
    <Attribute id="ent2#att2" key="true" name="oid" type="integer"/>
  </Entity>
  <Entity gr:x="435" gr:y="515" id="ent3" name="Vote" duration="persistent">
    <Attribute id="ent3#att3" key="true" name="oid" type="integer"/>
  </Entity>
  <Entity gr:x="65" gr:y="460" id="ent4" name="Study" duration="persistent">
    <Attribute id="ent4#att4" key="true" name="oid" type="integer"/>
    <Attribute id="ent4#att10" name="name" type="string"/>
  </Entity>
  <Entity gr:x="65" gr:y="340" id="ent5" name="Institute" duration="persistent">
    <Attribute id="ent5#att5" key="true" name="oid" type="integer"/>
    <Attribute id="ent5#att11" name="name" type="string"/>
  </Entity>
  <Entity gr:x="620" gr:y="310" id="ent6" name="Admin" duration="persistent" attributeOrder="ent6#att6 ent6#att12 ent6#att13">
    <Attribute id="ent6#att6" key="true" name="oid" type="integer"/>
    <Attribute id="ent6#att12" name="name" type="string"/>
    <Attribute id="ent6#att13" name="hashedPassword" type="string"/>
  </Entity>
  <Entity gr:x="270" gr:y="460" id="ent7" name="Stand" duration="persistent" attributeOrder="ent7#att7 ent7#att9">
    <Attribute id="ent7#att7" key="true" name="oid" type="integer"/>
    <Attribute id="ent7#att9" name="name" type="string"/>
  </Entity>
  <Relationship id="rel1" name="Institute_Study" sourceEntity="ent5" targetEntity="ent4">
    <RelationshipRole1 id="rel1#role1" name="InstituteToStudy" maxCard="N"/>
    <RelationshipRole2 id="rel1#role2" name="StudyToInstitute" maxCard="1"/>
  </Relationship>
  <Relationship id="rel3" name="Study_Stand" sourceEntity="ent4" targetEntity="ent7">
    <RelationshipRole1 id="rel3#role5" name="StudyToStand" maxCard="N"/>
    <RelationshipRole2 id="rel3#role6" name="StandToStudy" maxCard="1"/>
  </Relationship>
  <Relationship id="rel4" name="Stand_Expo" sourceEntity="ent7" targetEntity="ent1">
    <RelationshipRole1 id="rel4#role7" name="StandToExpo" maxCard="1"/>
    <RelationshipRole2 id="rel4#role8" name="ExpoToStand" maxCard="N"/>
  </Relationship>
  <Relationship id="rel5" name="Stand_Vote" sourceEntity="ent7" targetEntity="ent3">
    <RelationshipRole1 id="rel5#role9" name="StandToVote" maxCard="N"/>
    <RelationshipRole2 id="rel5#role10" name="VoteToStand" maxCard="1"/>
  </Relationship>
  <Relationship id="rel6" name="Vote_Visitor" sourceEntity="ent3" targetEntity="ent2">
    <RelationshipRole1 id="rel6#role11" name="VoteToVisitor" maxCard="1"/>
    <RelationshipRole2 id="rel6#role12" name="VisitorToVote" maxCard="N"/>
  </Relationship>
</DataModel>