<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv1#page7" name="Studies" gr:x="390" gr:y="260">
  <ContentUnits>
    <PowerIndexUnit id="sv1#page7#pwu6" name="Studies" gr:x="0" gr:y="0" sortable="true" checkable="false" useCountQuery="false" entity="ent4" linkOrder="sv1#page7#pwu6#ln8 sv1#page7#pwu6#ln11">
      <Link id="sv1#page7#pwu6#ln8" name="Velg Stand" to="sv1#page5#dau2" automaticCoupling="true" type="normal" validate="true"/>
      <Link id="sv1#page7#pwu6#ln11" name="Tilbake" to="sv1#page1#pwu4" automaticCoupling="true" type="normal" validate="true" gr:bendpoints="-111,17,114,12"/>
    </PowerIndexUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>