<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv1#page5" name="Stands" gr:x="535" gr:y="95" linkOrder="sv1#page5#ln18 sv1#page5#ln19">
  <layout:Grid>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <ContentUnits>
    <DataUnit id="sv1#page5#dau2" name="StandDetail" gr:x="0" gr:y="0" entity="ent7" linkOrder="sv1#page5#dau2#ln10 sv1#page5#dau2#ln12">
      <Selector id="sv1#page5#dau2#su2" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv1#page5#dau2#su2#kcond2" name="KeyCondition1" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv1#page5#dau2#ln10" name="Tilbake" to="sv1#page7#pwu6" automaticCoupling="true" type="normal" validate="true" gr:bendpoints="-103,15,97,15"/>
      <Link id="sv1#page5#dau2#ln12" name="Institutt" to="sv1#page1#pwu4" automaticCoupling="true" type="normal" validate="true"/>
    </DataUnit>
  </ContentUnits>
  <Link id="sv1#page5#ln18" name="Flow18" to="sv1#miu1" automaticCoupling="true" type="normal" validate="true"/>
  <Link id="sv1#page5#ln19" name="Flow19" to="sv1#miu4" automaticCoupling="true" type="normal" validate="true"/>
</Page>