<SiteView xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="sv1" name="Stands" homePage="sv1#page1">
  <OperationUnits>
    <ModuleInstanceUnit gr:x="710" gr:y="140" id="sv1#miu1" action="true" moduleId="mov1#opm2">
      <OKLink id="sv1#miu1#oln1" name="OKFlow1" to="sv1#page5" automaticCoupling="true" gr:bendpoints="-108,12,87,17"/>
    </ModuleInstanceUnit>
    <ModuleInstanceUnit gr:x="425" gr:y="445" id="sv1#miu2" action="true" moduleId="mov1#opm4">
      <OKLink id="sv1#miu2#oln3" name="OKFlow3" to="sv1#page7#pwu6" automaticCoupling="true"/>
    </ModuleInstanceUnit>
    <ModuleInstanceUnit gr:x="70" gr:y="280" id="sv1#miu3" action="true" moduleId="mov1#opm3">
      <OKLink id="sv1#miu3#oln4" name="OKFlow4" to="sv1#page1" automaticCoupling="true" gr:bendpoints="47,-45,-43,95"/>
    </ModuleInstanceUnit>
    <ModuleInstanceUnit gr:x="725" gr:y="240" id="sv1#miu4" action="true" moduleId="mov1#opm1">
      <OKLink id="sv1#miu4#oln2" name="OKFlow2" to="sv1#page5#dau2" automaticCoupling="true"/>
    </ModuleInstanceUnit>
  </OperationUnits>
</SiteView>