<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="70" gr:y="305" id="sv2#page4" name="Shopping Cart" linkOrder="sv2#page4#ln13 sv2#page4#ln18">
  <ContentUnits>
    <PowerIndexUnit gr:x="0" gr:y="0" id="sv2#page4#pwu3" name="List3" sortable="true" checkable="false" useCountQuery="false" entity="ent9"/>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#page4#pwu3"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <Link id="sv2#page4#ln13" name="Flow13" to="sv2#miu1" automaticCoupling="true" type="normal" validate="true"/>
  <Link id="sv2#page4#ln18" name="Flow18" to="sv2#miu2" automaticCoupling="true" type="normal" validate="true"/>
</Page>