<OperationModule xmlns:gr="http://www.webratio.com/2006/WebML/Graph" gr:x="85" gr:y="195" id="mov1#opm3" name="Empty the cart">
  <OperationUnits>
    <InputCollectorUnit id="mov1#opm3#icu3" name="Input Collector" gr:x="30" gr:y="60"/>
    <SelectorUnit id="mov1#opm3#seu4" name="Cart" gr:x="260" gr:y="40" entity="ent7">
      <Selector id="mov1#opm3#seu4#su6" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="mov1#opm3#seu4#su6#acond3" name="AttCondition1" predicate="eq" booleanOperator="or" implied="false" attributes="ent7#att7"/>
      </Selector>
    </SelectorUnit>
    <SelectorUnit id="mov1#opm3#seu5" name="Selector2" gr:x="270" gr:y="175" entity="ent2" linkOrder="mov1#opm3#seu5#ln20 mov1#opm3#seu5#ln22">
      <Link id="mov1#opm3#seu5#ln19" name="Flow8" to="mov1#opm3#seu4" type="transport" validate="true">
        <LinkParameter id="mov1#opm3#seu5#ln19#par5" name="oid_AttCondition1" source="ent2#att20Array" target="mov1#opm3#seu4#su6#acond3"/>
      </Link>
      <Link id="mov1#opm3#seu5#ln20" name="Flow20" to="mov1#opm3#dlu1" automaticCoupling="true" type="transport" validate="true"/>
      <Link id="mov1#opm3#seu5#ln22" name="Flow22" to="mov1#opm3#cru2" type="transport" validate="true">
        <LinkParameter id="mov1#opm3#seu5#ln22#par6" name="oid_oid" source="ent2#att20Array" target="mov1#opm3#cru2.ent7#att7"/>
      </Link>
    </SelectorUnit>
    <DeleteUnit gr:x="400" gr:y="170" id="mov1#opm3#dlu1" name="Delete1" entity="ent7" linkOrder="mov1#opm3#dlu1#ln21">
      <Selector id="mov1#opm3#dlu1#su7" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov1#opm3#dlu1#su7#kcond4" name="KeyCondition4" predicate="in" implied="false"/>
      </Selector>
      <Link id="mov1#opm3#dlu1#ln21" name="Flow21" to="mov1#opm3#cru2" automaticCoupling="true" type="transport" validate="true"/>
    </DeleteUnit>
    <CreateUnit gr:x="555" gr:y="170" id="mov1#opm3#cru2" name="Create2" entity="ent7"/>
  </OperationUnits>
</OperationModule>