<OperationModule xmlns:gr="http://www.webratio.com/2006/WebML/Graph" gr:x="70" gr:y="95" id="mov1#opm1" name="Update The Quantities">
  <OperationUnits>
    <InputCollectorUnit id="mov1#opm1#icu1" name="Input Collector" gr:x="30" gr:y="60"/>
    <SelectorUnit gr:x="265" gr:y="70" id="mov1#opm1#seu1" name="Cart" entity="ent7" linkOrder="mov1#opm1#seu1#ln9">
      <Selector id="mov1#opm1#seu1#su3" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="mov1#opm1#seu1#su3#acond1" name="AttCondition1" predicate="eq" booleanOperator="or" implied="false" attributes="ent7#att7"/>
      </Selector>
      <Link id="mov1#opm1#seu1#ln9" name="Flow9" to="mov1#opm1#seu3" type="transport" validate="true">
        <LinkParameter id="mov1#opm1#seu1#ln9#par4" name="oid_AttCondition2" source="ent7#att7Array" target="mov1#opm1#seu3#su4#acond2"/>
      </Link>
    </SelectorUnit>
    <SelectorUnit gr:x="275" gr:y="205" id="mov1#opm1#seu2" name="Selector2" entity="ent2" linkOrder="mov1#opm1#seu2#ln8">
      <Link id="mov1#opm1#seu2#ln8" name="Flow8" to="mov1#opm1#seu1" type="transport" validate="true">
        <LinkParameter id="mov1#opm1#seu2#ln8#par3" name="oid_AttCondition1" source="ent2#att20Array" target="mov1#opm1#seu1#su3#acond1"/>
      </Link>
    </SelectorUnit>
    <IsNotNullUnit gr:x="565" gr:y="230" id="mov1#opm1#inn1" name="ProductExist">
      <OKLink id="mov1#opm1#inn1#oln1" name="OKFlow1" to="mov1#opm1#mfu2" automaticCoupling="true"/>
      <KOLink id="mov1#opm1#inn1#kln1" name="KOFlow1" to="mov1#opm1#cru1" automaticCoupling="true"/>
    </IsNotNullUnit>
    <SelectorUnit gr:x="440" gr:y="65" id="mov1#opm1#seu3" name="Order" entity="ent10" linkOrder="mov1#opm1#seu3#ln17">
      <Selector id="mov1#opm1#seu3#su4" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="mov1#opm1#seu3#su4#acond2" name="AttCondition2" predicate="eq" booleanOperator="or" implied="false" attributes="ent10#att16"/>
      </Selector>
      <Link id="mov1#opm1#seu3#ln15" name="Flow15" to="mov1#opm1#inn1" automaticCoupling="true" type="transport" validate="true"/>
      <Link id="mov1#opm1#seu3#ln17" name="Flow17" to="mov1#opm1#mfu2" automaticCoupling="true" type="transport" validate="true"/>
    </SelectorUnit>
    <ModifyUnit gr:x="700" gr:y="60" id="mov1#opm1#mfu2" name="Update2" entity="ent10">
      <Selector id="mov1#opm1#mfu2#su5" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov1#opm1#mfu2#su5#kcond3" name="KeyCondition3" predicate="in" implied="false"/>
      </Selector>
    </ModifyUnit>
    <CreateUnit gr:x="570" gr:y="355" id="mov1#opm1#cru1" name="Create1" entity="ent10"/>
  </OperationUnits>
</OperationModule>