<DataModel xmlns:db="http://www.webratio.com/2006/WebML/Database" xmlns:gr="http://www.webratio.com/2006/WebML/Graph">
  <Entity id="User" name="User" duration="persistent" gr:x="20" gr:y="158" gr:hideAttributes="false" attributeOrder="userOID userName password email" db:database="db1" db:table="user">
    <Attribute name="oid" id="userOID" type="integer" key="true" db:column="oid"/>
    <Attribute name="userName" id="userName" type="string" db:column="username"/>
    <Attribute name="password" id="password" type="password" db:column="password"/>
    <Attribute name="email" id="email" type="string" db:column="email"/>
  </Entity>
  <Entity id="Group" name="Group" duration="persistent" gr:x="250" gr:y="178" gr:hideAttributes="false" attributeOrder="groupOID groupName" db:database="db1" db:table="group">
    <Attribute name="oid" id="groupOID" type="integer" key="true" db:column="oid"/>
    <Attribute name="groupName" id="groupName" type="string" db:column="groupname"/>
  </Entity>
  <Entity id="Module" name="Module" duration="persistent" gr:x="472" gr:y="167" gr:hideAttributes="false" attributeOrder="moduleOID moduleID moduleName" db:database="db1" db:table="module">
    <Attribute name="oid" id="moduleOID" type="integer" key="true" db:column="oid"/>
    <Attribute name="moduleID" id="moduleID" type="string" db:column="moduleid"/>
    <Attribute name="moduleName" id="moduleName" type="string" db:column="modulename"/>
  </Entity>
  <Relationship id="User2Group_Group2User" name="User_Group" sourceEntity="User" targetEntity="Group" db:database="db1" db:table="user_group">
    <RelationshipRole1 id="User2Group" name="groups" maxCard="N">
      <db:JoinColumn attribute="userOID" name="user_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="Group2User" name="users" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="group_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="User2DefaultGroup_DefaultGroup2User" name="User_DefaultGroup" sourceEntity="User" targetEntity="Group" gr:bendpoints="113,42,-112,44" db:database="db1" db:table="user">
    <RelationshipRole1 id="User2DefaultGroup" name="defaultGroup" maxCard="1">
      <db:JoinColumn attribute="userOID" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="DefaultGroup2User" name="defaultUsers" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="group_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="Group2DefaultModule_DefaultModule2Group" name="Group_DefaultModule" sourceEntity="Group" targetEntity="Module" db:database="db1" db:table="group">
    <RelationshipRole1 id="Group2DefaultModule" name="defaultModule" maxCard="1">
      <db:JoinColumn attribute="groupOID" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="DefaultModule2Group" name="defaultGroups" maxCard="N">
      <db:JoinColumn attribute="moduleOID" name="module_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="Group2Module_Module2Group" name="Group_Module" sourceEntity="Group" targetEntity="Module" gr:bendpoints="110,41,-115,41" db:database="db1" db:table="group_module">
    <RelationshipRole1 id="Group2Module" name="modules" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="group_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="Module2Group" name="groups" maxCard="N">
      <db:JoinColumn attribute="moduleOID" name="module_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Entity id="ent6" name="Customer" duration="persistent" attributeOrder="ent6#att1 ent6#att2 ent6#att3 ent6#att4 ent6#att5 ent6#att6" gr:x="90" gr:y="295" db:database="db1" db:table="customer">
    <Attribute id="ent6#att1" name="oid" key="true" type="integer" db:column="oid"/>
    <Attribute id="ent6#att2" name="email" type="string" db:column="email"/>
    <Attribute id="ent6#att3" name="title" type="string" db:column="title"/>
    <Attribute id="ent6#att4" name="name" type="string" db:column="name"/>
    <Attribute id="ent6#att5" name="address" type="string" db:column="address"/>
    <Attribute id="ent6#att6" name="Phone" type="string" db:column="phone"/>
  </Entity>
  <Entity id="ent7" name="Shopping Cart" duration="persistent" attributeOrder="ent7#att7 ent7#att8 ent7#att9" gr:x="270" gr:y="325" db:table="shopping_cart" db:database="db1">
    <Attribute id="ent7#att7" name="oid" key="true" type="integer" db:column="oid"/>
    <Attribute id="ent7#att8" name="created" type="string" db:column="created"/>
    <Attribute id="ent7#att9" name="orderTotal" type="string" db:column="ordertotal"/>
  </Entity>
  <Entity id="ent8" name="CreditCard" duration="persistent" attributeOrder="ent8#att10 ent8#att11" gr:x="75" gr:y="500" db:database="db1" db:table="creditcard">
    <Attribute id="ent8#att10" name="oid" key="true" type="integer" db:column="oid"/>
    <Attribute id="ent8#att11" name="expirationDate" type="string" db:column="expirationdate"/>
  </Entity>
  <Entity id="ent9" name="Product" duration="persistent" attributeOrder="ent9#att12 ent9#att13 ent9#att14 ent9#att15" gr:x="500" gr:y="535" db:database="db1" db:table="product">
    <Attribute id="ent9#att12" name="oid" key="true" type="integer" db:column="oid"/>
    <Attribute id="ent9#att13" name="name" type="string" db:column="name"/>
    <Attribute id="ent9#att14" name="description" type="string" db:column="description"/>
    <Attribute id="ent9#att15" name="price" type="float" db:column="price"/>
  </Entity>
  <Entity id="ent10" name="Order" duration="persistent" attributeOrder="ent10#att16 ent10#att17" gr:x="485" gr:y="335" db:database="db1" db:table="order">
    <Attribute id="ent10#att16" name="oid" key="true" type="integer" db:column="oid"/>
    <Attribute id="ent10#att17" name="productQuantity" type="integer" db:column="productquantity"/>
  </Entity>
  <Relationship id="rel1" name="Order_Product" sourceEntity="ent10" targetEntity="ent9" db:database="db1" db:table="order">
    <RelationshipRole1 id="rel1#role1" name="OrderToProduct" maxCard="1">
      <db:JoinColumn attribute="ent10#att16" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel1#role2" name="ProductToOrder" maxCard="N">
      <db:JoinColumn attribute="ent9#att12" name="product_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel7" name="Shopping Cart_CreditCard" sourceEntity="ent7" targetEntity="ent8" gr:bendpoints="0,165,185,0" db:table="creditcard" db:database="db1">
    <RelationshipRole1 id="rel7#role3" name="Shopping CartToCreditCard" maxCard="1">
      <db:JoinColumn attribute="ent7#att7" name="shopping_cart_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel7#role4" name="CreditCardToShopping Cart" maxCard="1">
      <db:JoinColumn attribute="ent8#att10" name="oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel8" name="Shopping Cart_Order" sourceEntity="ent7" targetEntity="ent10" db:table="order" db:database="db1">
    <RelationshipRole1 id="rel8#role5" name="Shopping CartToOrder" maxCard="N">
      <db:JoinColumn attribute="ent7#att7" name="shopping_cart_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel8#role6" name="OrderToShopping Cart" maxCard="1">
      <db:JoinColumn attribute="ent10#att16" name="oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel9" name="CreditCard_Customer" sourceEntity="ent8" targetEntity="ent6" db:database="db1" db:table="creditcard">
    <RelationshipRole1 id="rel9#role7" name="CreditCardToCustomer" maxCard="1">
      <db:JoinColumn attribute="ent8#att10" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel9#role8" name="CustomerToCreditCard" maxCard="N">
      <db:JoinColumn attribute="ent6#att1" name="customer_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel10" name="Customer_Shopping Cart" sourceEntity="ent6" targetEntity="ent7" db:table="shopping_cart" db:database="db1">
    <RelationshipRole1 id="rel10#role9" name="CustomerToShopping Cart" maxCard="N">
      <db:JoinColumn attribute="ent6#att1" name="customer_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel10#role10" name="Shopping CartToCustomer" maxCard="1">
      <db:JoinColumn attribute="ent7#att7" name="oid"/>
    </RelationshipRole2>
  </Relationship>
  <db:Database id="db1" name="Database1" url="jdbc:mysql://localhost:3306/bookstore" type="MySQL" username="root" password="root" schemaRegex="bookstore" schema="bookstore"/>
  <Entity gr:x="760" gr:y="555" id="ent1" name="Kategori" duration="persistent" attributeOrder="ent1#att18 ent1#att19" db:database="db1" db:table="kategori">
    <Attribute id="ent1#att18" key="true" name="oid" type="integer" db:column="oid"/>
    <Attribute id="ent1#att19" name="navn" type="string" db:column="navn"/>
  </Entity>
  <Relationship id="rel2" name="Kategori_Product" sourceEntity="ent1" targetEntity="ent9" db:database="db1" db:table="product">
    <RelationshipRole1 id="rel2#role11" name="KategoriToProduct" maxCard="N">
      <db:JoinColumn attribute="ent1#att18" name="kategori_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel2#role12" name="ProductToKategori" maxCard="1">
      <db:JoinColumn attribute="ent9#att12" name="oid"/>
    </RelationshipRole2>
  </Relationship>
  <Entity gr:x="55" gr:y="75" id="ent2" name="OnlineUser" duration="volatile" volatileStorage="database" attributeOrder="ent2#att20">
    <Attribute id="ent2#att20" key="true" name="oid" type="integer"/>
  </Entity>
</DataModel>