<OperationModule xmlns:gr="http://www.webratio.com/2006/WebML/Graph" gr:x="180" gr:y="165" id="mov1#opm1" name="Vote">
  <OperationUnits>
    <InputCollectorUnit id="mov1#opm1#icu1" name="Input Collector" gr:x="30" gr:y="60" linkOrder="mov1#opm1#icu1#ln13">
      <Link id="mov1#opm1#icu1#ln13" name="Flow13" to="mov1#opm1#cru1" automaticCoupling="true" type="transport" validate="true"/>
    </InputCollectorUnit>
    <CreateUnit gr:x="475" gr:y="55" id="mov1#opm1#cru1" name="Create Vote" entity="ent3"/>
    <GetUnit gr:x="320" gr:y="145" id="mov1#opm1#gtu1" name="Get1" contextParameters="ctx1" linkOrder="mov1#opm1#gtu1#ln14">
      <Link id="mov1#opm1#gtu1#ln14" name="Flow14" to="mov1#opm1#cru1" type="transport" validate="true">
        <LinkParameter id="mov1#opm1#gtu1#ln14#par3" name="visitorId_Visitor.oid(VoteToVisitor)" source="mov1#opm1#gtu1.ctx1" target="mov1#opm1#cru1.rel6#role11.ent2#att2"/>
      </Link>
    </GetUnit>
  </OperationUnits>
</OperationModule>